<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <title>Convert IANA mime types XML to genericode</title><link rel="stylesheet" href="xslstyle.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><style type="text/css">
  /* put internal CSS styles here */

</style></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d9e1"></a>Convert IANA mime types XML to genericode</h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d4e2">1. Convert IANA mime types XML to genericode - Crane-mimetype2gc.xsl</a></span></dt><dd><dl><dt><span class="section"><a href="#d4e23">1.1. Main logic for columns and rows</a></span></dt></dl></dd><dt><span class="section"><a href="#d5e2">2. Common functionality for code list conversion - Crane-common4codelists.xsl</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e18">2.1. Invocation parameters</a></span></dt><dt><span class="section"><a href="#d5e50">2.2. Main logic</a></span></dt><dt><span class="section"><a href="#d5e104">2.3. Identification manipulation logic</a></span></dt><dt><span class="section"><a href="#d5e148">2.4. ODS table, row and cell access</a></span></dt></dl></dd><dt><span class="section"><a href="#index_">3. Index</a></span></dt></dl></div><p class="xsl-subtitle-import-include"><span class="bold"><strong>
      Import/include tree (in order of importance; reverse import order)
    </strong></span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-list-import-include-item"><span class="xsl-file-reference-link"><a class="link" href="#d4e2" title="1.&nbsp;Convert IANA mime types XML to genericode - Crane-mimetype2gc.xsl"><span class="xsl-file-reference-title">Convert IANA mime types XML to genericode</span> - <span class="xsl-file-reference-name"><code class="literal">Crane-mimetype2gc.xsl</code></span></a></span></span><div class="itemizedlist"><ul type="circle" compact><li><a class="link" href="#d5e2" title="2.&nbsp;Common functionality for code list conversion - Crane-common4codelists.xsl"><span class="xsl-list-import-include-item"><span class="xsl-file-reference-link"><a class="link" href="#d5e2" title="2.&nbsp;Common functionality for code list conversion - Crane-common4codelists.xsl"><span class="xsl-file-reference-title">Common functionality for code list conversion</span> - <span class="xsl-file-reference-name"><code class="literal">Crane-common4codelists.xsl</code></span></a></span></span></a></li></ul></div></li></ul></div><p class="xsl-subtitle-invocation"><span class="bold"><strong>
      Available invocation parameters
        ('**' indicates a required parameter)
      </strong></span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-input-parameter-link"><a class="link" href="#d5e30"><span class="xsl-input-parameter-name"><code class="literal">list-uri</code></span> **  (<span class="xsl-input-parameter-module-title">Common functionality for code list conversion</span> - <span class="xsl-input-parameter-module-name"><code class="literal">Crane-common4codelists.xsl</code></span>)</a></span></li><li><span class="xsl-input-parameter-link"><a class="link" href="#d5e38"><span class="xsl-input-parameter-name"><code class="literal">out-uri</code></span> **  (<span class="xsl-input-parameter-module-title">Common functionality for code list conversion</span> - <span class="xsl-input-parameter-module-name"><code class="literal">Crane-common4codelists.xsl</code></span>)</a></span></li></ul></div><p class="xsl-subtitle-specialization"><span class="bold"><strong>
   Available specialization parameter</strong></span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-input-parameter-link"><a class="link" href="#d4e38"><span class="xsl-input-parameter-name"><code class="literal">c:version</code></span> (<span class="xsl-input-parameter-module-title">Convert IANA mime types XML to genericode</span> - <span class="xsl-input-parameter-module-name"><code class="literal">Crane-mimetype2gc.xsl</code></span>)</a></span></li></ul></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e2"></a>1.&nbsp;Convert IANA mime types XML to genericode - <code class="literal">Crane-mimetype2gc.xsl</code></h2></div></div></div><p class="xsl-subtitle-filename">
              Filename: <code class="literal">Crane-mimetype2gc.xsl</code></p><p class="xsl-subtitle-import">Import statement:</p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-file-reference-link"><a class="link" href="#d5e2" title="2.&nbsp;Common functionality for code list conversion - Crane-common4codelists.xsl"><span class="xsl-file-reference-title">Common functionality for code list conversion</span> - <span class="xsl-file-reference-name"><code class="literal">Crane-common4codelists.xsl</code></span></a></span></li></ul></div><div class="literallayout"><p><code class="literal">$Id:&nbsp;Crane-mimetype2gc.xsl,v&nbsp;1.7&nbsp;2019/03/24&nbsp;01:19:34&nbsp;admin&nbsp;Exp&nbsp;$</code></p></div><p>
    Convert an instance of mime types XML from
    <a class="ulink" href="http://www.iana.org/assignments/media-types/media-types.xml" target="_top">http://www.iana.org/assignments/media-types/media-types.xml</a>
    to OASIS genericode using metadata supplied by the list of lists.
  </p><pre class="programlisting">
Copyright (C) - Crane Softwrights Ltd.
              - http://www.CraneSoftwrights.com/links/res-dev.htm

Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
 this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation 
and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors 
may be used to endorse or promote products derived from this software without 
specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE 
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGE.


Note: for your reference, the above is the "BSD-3-Clause license"; this text
      was obtained 2017-07-24 at https://opensource.org/licenses/BSD-3-Clause

THE COPYRIGHT HOLDERS MAKE NO REPRESENTATION ABOUT THE SUITABILITY OF THIS
CODE FOR ANY PURPOSE.
</pre><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e23"></a>1.1.&nbsp;Main logic for columns and rows</h3></div></div></div><p>
    The input is raw XML from the source of MIME type codes
  </p><p class="xsl-variable xsl-top-level"><a name="d4e38"></a><code class="literal"><span class="bold xsl-block-name">c:version</span> <span class="bold xsl-block-other">as="element()"</span> <span class="bold xsl-block-other">select="/registry/updated"</span> <span class="bold xsl-block-other">xpath-default-namespace="http://www.iana.org/assignments"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:variable)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-variable"><p>Obtain the version information from the file</p></span></blockquote></div><p class="xsl-function xsl-top-level"><a name="d4e46"></a><code class="literal"><span class="bold xsl-block-name">c:version</span><span class="xsl-block-function-param">(0)</span> <span class="bold xsl-block-other">as="xsd:string"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:function)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-function"><p>Return a version value</p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e63"></a><code class="literal"><span class="bold xsl-block-name">c:columnsAndRows</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    Create the columns and rows as needed.
  </p><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">filtered</span> <span class="bold xsl-template-parameter-attributes">as="xsd:boolean"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>
      Indication that the columns and rows are to be filtered.  For this
      code list filtering is done based on the presence of the word
      "DEPRECATED" in the name value
    </p></blockquote></div></span></blockquote></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e2"></a>2.&nbsp;Common functionality for code list conversion - <code class="literal">Crane-common4codelists.xsl</code></h2></div></div></div><p>
              Path: <code class="literal">Crane-common4codelists.xsl</code></p><div class="literallayout"><p><code class="literal">$Id:&nbsp;Crane-common4codelists.xsl,v&nbsp;1.5&nbsp;2019/03/24&nbsp;01:19:21&nbsp;admin&nbsp;Exp&nbsp;$</code></p></div><p>
    Support the suite of stylesheets converting code lists to genericode.
  </p><pre class="programlisting">
Copyright (C) - Crane Softwrights Ltd.
              - http://www.CraneSoftwrights.com/links/res-dev.htm

Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
 this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation 
and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors 
may be used to endorse or promote products derived from this software without 
specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE 
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGE.


Note: for your reference, the above is the "BSD-3-Clause license"; this text
      was obtained 2017-07-24 at https://opensource.org/licenses/BSD-3-Clause

THE COPYRIGHT HOLDERS MAKE NO REPRESENTATION ABOUT THE SUITABILITY OF THIS
CODE FOR ANY PURPOSE.
</pre><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d5e18"></a>2.1.&nbsp;Invocation parameters</h3></div></div></div><p class="xsl-param xsl-top-level"><a name="d5e30"></a><code class="literal"><span class="bold xsl-block-name">list-uri</span> <span class="bold xsl-block-other">required="yes"</span> <span class="bold xsl-block-other">as="xsd:string"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:param)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-param"><p>
    Where to open the list of lists?
  </p></span></blockquote></div><p class="xsl-param xsl-top-level"><a name="d5e38"></a><code class="literal"><span class="bold xsl-block-name">out-uri</span> <span class="bold xsl-block-other">required="yes"</span> <span class="bold xsl-block-other">as="xsd:string"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:param)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-param"><p>
    Which of the lists in the lists of lists is being created?
  </p></span></blockquote></div><p class="xsl-output xsl-top-level"><a name="d5e46"></a><code class="literal"> <span class="bold xsl-block-other">indent="yes"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:output)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-output"><p>Indent the results</p></span></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d5e50"></a>2.2.&nbsp;Main logic</h3></div></div></div><p class="xsl-template xsl-top-level"><a name="d5e62"></a><code class="literal"> <span class="bold xsl-block-match">match="/"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    Check nothing is wrong with the inputs and then invoke the generation
    process once or twice (twice if there is also filtered output).
  </p></span></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d5e104"></a>2.3.&nbsp;Identification manipulation logic</h3></div></div></div><p class="xsl-function xsl-top-level"><a name="d5e116"></a><code class="literal"><span class="bold xsl-block-name">c:version</span><span class="xsl-block-function-param">(0)</span> <span class="bold xsl-block-other">as="xsd:string"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:function)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-function"><p>Return a version value placebo to be overridden by invoking ss</p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d5e127"></a><code class="literal"> <span class="bold xsl-block-match">match="text()"</span> <span class="bold xsl-block-other">mode="c:identification"</span> <span class="bold xsl-block-other">priority="1"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>Replace all occurrences of $VERSION in a text string</p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d5e138"></a><code class="literal"> <span class="bold xsl-block-match">match="@*|node()"</span> <span class="bold xsl-block-other">mode="c:identification"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>Preserve all other nodes</p></span></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d5e148"></a>2.4.&nbsp;ODS table, row and cell access</h3></div></div></div><p class="xsl-function xsl-top-level"><a name="d5e166"></a><code class="literal"><span class="bold xsl-block-name">c:columnNumbers</span><span class="xsl-block-function-param">(1)</span> <span class="bold xsl-block-other">as="xsd:integer+"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:function)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-function"><p>Return a cell's column numbers as a sequence</p><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">cell</span> <span class="bold xsl-template-parameter-attributes">as="element(table:table-cell)"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The cell to calculate the number of</p></blockquote></div></span></blockquote></div><p class="xsl-function xsl-top-level"><a name="d5e187"></a><code class="literal"><span class="bold xsl-block-name">c:cellValue</span><span class="xsl-block-function-param">(1)</span> <span class="bold xsl-block-other">as="xsd:string"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:function)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-function"><p>Return a cell's text value</p><p class="xsl-template-parameter">Parameter <code class="literal"><span class="bold xsl-template-parameter-name">cell</span> <span class="bold xsl-template-parameter-attributes">as="element(table:table-cell)?"</span></code></p><div class="blockquote"><blockquote class="blockquote"><p>The cell to calculate the value of</p></blockquote></div></span></blockquote></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="index_"></a>3.&nbsp;Index</h2></div></div></div><p><a class="link" href="#index-C"><span class="bold xsl-index-letter-title">C</span></a> <a class="link" href="#index-L"><span class="bold xsl-index-letter-title">L</span></a> <a class="link" href="#index-O"><span class="bold xsl-index-letter-title">O</span></a> <a class="link" href="#index-V"><span class="bold xsl-index-letter-title">V</span></a> </p><p><a name="index-C"></a><span class="bold xsl-index-letter-section">C</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d5e187"><span class="xsl-index-top-level xsl-function"><span class="xsl-index-entry-name"><code class="literal">c:cellValue<span class="emphasis"><em>(1)</em></span></code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d5e148" title="2.4.&nbsp;ODS table, row and cell access">ODS table, row and cell access</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d5e2" title="2.&nbsp;Common functionality for code list conversion - Crane-common4codelists.xsl"><code class="literal">Crane-common4codelists.xsl</code></a></span>)</span></li><li><span class="xsl-index-entry-link"><a class="link" href="#d5e166"><span class="xsl-index-top-level xsl-function"><span class="xsl-index-entry-name"><code class="literal">c:columnNumbers<span class="emphasis"><em>(1)</em></span></code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d5e148" title="2.4.&nbsp;ODS table, row and cell access">ODS table, row and cell access</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d5e2" title="2.&nbsp;Common functionality for code list conversion - Crane-common4codelists.xsl"><code class="literal">Crane-common4codelists.xsl</code></a></span>)</span></li><li><span class="xsl-index-entry-link"><a class="link" href="#d4e63"><span class="xsl-index-top-level xsl-template"><span class="xsl-index-entry-name"><code class="literal">c:columnsAndRows</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e23" title="1.1.&nbsp;Main logic for columns and rows">Main logic for columns and rows</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;Convert IANA mime types XML to genericode - Crane-mimetype2gc.xsl"><code class="literal">Crane-mimetype2gc.xsl</code></a></span>)</span></li></ul></div><p><a name="index-L"></a><span class="bold xsl-index-letter-section">L</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d5e30"><span class="xsl-index-top-level xsl-param"><span class="xsl-index-entry-name"><code class="literal">list-uri</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d5e18" title="2.1.&nbsp;Invocation parameters">Invocation parameters</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d5e2" title="2.&nbsp;Common functionality for code list conversion - Crane-common4codelists.xsl"><code class="literal">Crane-common4codelists.xsl</code></a></span>)</span></li></ul></div><p><a name="index-O"></a><span class="bold xsl-index-letter-section">O</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d5e38"><span class="xsl-index-top-level xsl-param"><span class="xsl-index-entry-name"><code class="literal">out-uri</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d5e18" title="2.1.&nbsp;Invocation parameters">Invocation parameters</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d5e2" title="2.&nbsp;Common functionality for code list conversion - Crane-common4codelists.xsl"><code class="literal">Crane-common4codelists.xsl</code></a></span>)</span></li></ul></div><p><a name="index-V"></a><span class="bold xsl-index-letter-section">V</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e38"><span class="xsl-index-top-level xsl-variable"><span class="xsl-index-entry-name"><code class="literal">c:version</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e23" title="1.1.&nbsp;Main logic for columns and rows">Main logic for columns and rows</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;Convert IANA mime types XML to genericode - Crane-mimetype2gc.xsl"><code class="literal">Crane-mimetype2gc.xsl</code></a></span>)</span></li><li><span class="xsl-index-entry-link"><a class="link" href="#d4e46"><span class="xsl-index-top-level xsl-function"><span class="xsl-index-entry-name"><code class="literal">c:version<span class="emphasis"><em>(0)</em></span></code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e23" title="1.1.&nbsp;Main logic for columns and rows">Main logic for columns and rows</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;Convert IANA mime types XML to genericode - Crane-mimetype2gc.xsl"><code class="literal">Crane-mimetype2gc.xsl</code></a></span>)</span></li><li><span class="xsl-index-entry-link"><a class="link" href="#d5e116"><span class="xsl-index-top-level xsl-function"><span class="xsl-index-entry-name"><code class="literal">c:version<span class="emphasis"><em>(0)</em></span></code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d5e104" title="2.3.&nbsp;Identification manipulation logic">Identification manipulation logic</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d5e2" title="2.&nbsp;Common functionality for code list conversion - Crane-common4codelists.xsl"><code class="literal">Crane-common4codelists.xsl</code></a></span>)</span></li></ul></div></div></div></body></html>