<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <title>Convert code list master list to Ant</title><link rel="stylesheet" href="xslstyle.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><style type="text/css">
  /* put internal CSS styles here */

</style></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d8e1"></a>Convert code list master list to Ant</h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d4e2">1. Convert code list master list to Ant - Crane-list2ant.xsl</a></span></dt><dd><dl><dt><span class="section"><a href="#d4e18">1.1. Invocation parameters and input file</a></span></dt><dt><span class="section"><a href="#d4e67">1.2. Create the output</a></span></dt></dl></dd><dt><span class="section"><a href="#index_">2. Index</a></span></dt></dl></div><p class="xsl-subtitle-invocation"><span class="bold"><strong>
      Available invocation parameters
        ('**' indicates a required parameter)
      </strong></span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-input-parameter-link"><a class="link" href="#d4e47"><span class="xsl-input-parameter-name"><code class="literal">intermediate-uri-prefix</code></span> **  (<span class="xsl-input-parameter-module-title">Convert code list master list to Ant</span> - <span class="xsl-input-parameter-module-name"><code class="literal">Crane-list2ant.xsl</code></span>)</a></span></li><li><span class="xsl-input-parameter-link"><a class="link" href="#d4e55"><span class="xsl-input-parameter-name"><code class="literal">output-uri-prefix</code></span> **  (<span class="xsl-input-parameter-module-title">Convert code list master list to Ant</span> - <span class="xsl-input-parameter-module-name"><code class="literal">Crane-list2ant.xsl</code></span>)</a></span></li><li><span class="xsl-input-parameter-link"><a class="link" href="#d4e39"><span class="xsl-input-parameter-name"><code class="literal">raw-uri-prefix</code></span> **  (<span class="xsl-input-parameter-module-title">Convert code list master list to Ant</span> - <span class="xsl-input-parameter-module-name"><code class="literal">Crane-list2ant.xsl</code></span>)</a></span></li></ul></div><p class="xsl-subtitle-specialization"><span class="bold"><strong>
   Available specialization parameter</strong></span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-input-parameter-link"><a class="link" href="#d4e63"><span class="xsl-input-parameter-name"><code class="literal">c:baseURI</code></span> (<span class="xsl-input-parameter-module-title">Convert code list master list to Ant</span> - <span class="xsl-input-parameter-module-name"><code class="literal">Crane-list2ant.xsl</code></span>)</a></span></li></ul></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e2"></a>1.&nbsp;Convert code list master list to Ant - <code class="literal">Crane-list2ant.xsl</code></h2></div></div></div><p class="xsl-subtitle-filename">
              Filename: <code class="literal">Crane-list2ant.xsl</code></p><div class="literallayout"><p><code class="literal">$Id:&nbsp;Crane-list2ant.xsl,v&nbsp;1.17&nbsp;2020/04/17&nbsp;18:54:02&nbsp;admin&nbsp;Exp&nbsp;$</code></p></div><p>
    To automate the process, an Ant script is created from the list of code
    lists and their sources
  </p><pre class="programlisting">
Copyright (C) - Crane Softwrights Ltd.
              - http://www.CraneSoftwrights.com/links/res-dev.htm

Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
 this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation 
and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors 
may be used to endorse or promote products derived from this software without 
specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE 
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGE.


Note: for your reference, the above is the "BSD-3-Clause license"; this text
      was obtained 2017-07-24 at https://opensource.org/licenses/BSD-3-Clause

THE COPYRIGHT HOLDERS MAKE NO REPRESENTATION ABOUT THE SUITABILITY OF THIS
CODE FOR ANY PURPOSE.
</pre><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e18"></a>1.1.&nbsp;Invocation parameters and input file</h3></div></div></div><p>
    The input file is a list of lists of genericode identification elements
    with indications of how the information is processed.
  </p><pre class="programlisting">&lt;lists&gt;
  &lt;list outuri="OutputName-2.2.gc" method="XSD"
        reviewuri="http://www.unece.org/cefact/xml_schemas/index"&gt;
   &lt;Identification&gt;
   &lt;/Identification&gt;
  &lt;/list&gt;
&lt;/lists&gt;
</pre><p>
    The output file is an Ant script to be invoked to create the code list
    outputs.
  </p><p class="xsl-param xsl-top-level"><a name="d4e39"></a><code class="literal"><span class="bold xsl-block-name">raw-uri-prefix</span> <span class="bold xsl-block-other">required="yes"</span> <span class="bold xsl-block-other">as="xsd:string"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:param)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-param"><p>
    Prefix (such as a directory name, including the trailing slash) for
    raw input file for hand-written.
  </p></span></blockquote></div><p class="xsl-param xsl-top-level"><a name="d4e47"></a><code class="literal"><span class="bold xsl-block-name">intermediate-uri-prefix</span> <span class="bold xsl-block-other">required="yes"</span> <span class="bold xsl-block-other">as="xsd:string"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:param)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-param"><p>
    Prefix (such as a directory name, including the trailing slash) for
    intermediate file generation.
  </p></span></blockquote></div><p class="xsl-param xsl-top-level"><a name="d4e55"></a><code class="literal"><span class="bold xsl-block-name">output-uri-prefix</span> <span class="bold xsl-block-other">required="yes"</span> <span class="bold xsl-block-other">as="xsd:string"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:param)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-param"><p>
    Prefix (such as a directory name, including the trailing slash) for
    output file generation.
  </p></span></blockquote></div><p class="xsl-variable xsl-top-level"><a name="d4e63"></a><code class="literal"><span class="bold xsl-block-name">c:baseURI</span> <span class="bold xsl-block-other">as="xsd:string"</span> <span class="bold xsl-block-other">select="replace(document-uri(/),'((^file:)|([^/]+$))','')"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:variable)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-variable"><p>
    The base URI of the input file
  </p></span></blockquote></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e67"></a>1.2.&nbsp;Create the output</h3></div></div></div><p class="xsl-template xsl-top-level"><a name="d4e79"></a><code class="literal"> <span class="bold xsl-block-match">match="/"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>
    The identity template is used to copy all nodes not already being handled
    by other template rules.
  </p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e102"></a><code class="literal"> <span class="bold xsl-block-match">match="list"</span> <span class="bold xsl-block-other">priority="2"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p></p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e186"></a><code class="literal"> <span class="bold xsl-block-match">match="list[@method='Copy']"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>Copy the genericode file from the raw directory to the output.</p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e203"></a><code class="literal"> <span class="bold xsl-block-match">match="list[@method='Country']"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>Convert a country code HTML file to genericode</p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e260"></a><code class="literal"> <span class="bold xsl-block-match">match="list[@method='Currency']"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>Convert a currency XML file into genericode</p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e294"></a><code class="literal"> <span class="bold xsl-block-match">match="list[@method='Language']"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>Convert a language HTML file into genericode</p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e351"></a><code class="literal"> <span class="bold xsl-block-match">match="list[@method='Mime']"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>Convert a unit XML file into genericode</p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e385"></a><code class="literal"> <span class="bold xsl-block-match">match="list[@method='Packaging']"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>Convert a packaging XLS file into genericode</p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e446"></a><code class="literal"> <span class="bold xsl-block-match">match="list[@method='Unit']"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>Convert a unit of measurement XLS file into genericode</p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e507"></a><code class="literal"> <span class="bold xsl-block-match">match="list[@method='XSD']"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>Convert a UN/CEFACT XSD file into genericode</p></span></blockquote></div><p class="xsl-template xsl-top-level"><a name="d4e539"></a><code class="literal"> <span class="bold xsl-block-match">match="list"</span><span class="emphasis"><em><span class="xsl-block-type"> (xsl:template)</span></em></span></code></p><div class="blockquote"><blockquote class="blockquote"><span class="xsl-detail-template"><p>Catch-all for unfinished (or invalid) business</p></span></blockquote></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="index_"></a>2.&nbsp;Index</h2></div></div></div><p><a class="link" href="#index-B"><span class="bold xsl-index-letter-title">B</span></a> <a class="link" href="#index-I"><span class="bold xsl-index-letter-title">I</span></a> <a class="link" href="#index-O"><span class="bold xsl-index-letter-title">O</span></a> <a class="link" href="#index-R"><span class="bold xsl-index-letter-title">R</span></a> </p><p><a name="index-B"></a><span class="bold xsl-index-letter-section">B</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e63"><span class="xsl-index-top-level xsl-variable"><span class="xsl-index-entry-name"><code class="literal">c:baseURI</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e18" title="1.1.&nbsp;Invocation parameters and input file">Invocation parameters and input file</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;Convert code list master list to Ant - Crane-list2ant.xsl"><code class="literal">Crane-list2ant.xsl</code></a></span>)</span></li></ul></div><p><a name="index-I"></a><span class="bold xsl-index-letter-section">I</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e47"><span class="xsl-index-top-level xsl-param"><span class="xsl-index-entry-name"><code class="literal">intermediate-uri-prefix</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e18" title="1.1.&nbsp;Invocation parameters and input file">Invocation parameters and input file</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;Convert code list master list to Ant - Crane-list2ant.xsl"><code class="literal">Crane-list2ant.xsl</code></a></span>)</span></li></ul></div><p><a name="index-O"></a><span class="bold xsl-index-letter-section">O</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e55"><span class="xsl-index-top-level xsl-param"><span class="xsl-index-entry-name"><code class="literal">output-uri-prefix</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e18" title="1.1.&nbsp;Invocation parameters and input file">Invocation parameters and input file</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;Convert code list master list to Ant - Crane-list2ant.xsl"><code class="literal">Crane-list2ant.xsl</code></a></span>)</span></li></ul></div><p><a name="index-R"></a><span class="bold xsl-index-letter-section">R</span></p><div class="itemizedlist"><ul type="disc" compact><li><span class="xsl-index-entry-link"><a class="link" href="#d4e39"><span class="xsl-index-top-level xsl-param"><span class="xsl-index-entry-name"><code class="literal">raw-uri-prefix</code></span></span></a> (<span class="xsl-index-entry-module-title"><a class="link" href="#d4e18" title="1.1.&nbsp;Invocation parameters and input file">Invocation parameters and input file</a></span> - <span class="xsl-index-entry-module-name"><a class="link" href="#d4e2" title="1.&nbsp;Convert code list master list to Ant - Crane-list2ant.xsl"><code class="literal">Crane-list2ant.xsl</code></a></span>)</span></li></ul></div></div></div></body></html>